server.port=8085
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/testes;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-doulsab
spring.sql.init.mode=always
